+-------------------+
|   Start Program   |
+-------------------+
        |
        v
   Get User Info
        |
        v
    Display Menu
        |
        v
   +--------------+
   |  Menu Option |
   +--------------+
        |
        v
  +-------------+
  | Select Class|
  +-------------+
        |
        v
  Check Class Limit
        |
        v
   +--------------+
   | Select Prefix |
   +--------------+
        |
        v
   +---------------+
   | Enter Number  |
   +---------------+
        |
        v
  +----------------+
  | Validate Number |
  +----------------+
        |
        v
  +----------------+
  | Store Class    |
  +----------------+
        |
        v
   +--------------+
   | Scholarship  |
   +--------------+
        |
        v
   +-------------------+
   | Select Scholarship|
   +-------------------+
        |
        v
   +-------------------+
   | Calculate Amount  |
   +-------------------+
        |
        v
 +-----------------+
 | View Schedule   |
 +-----------------+
        |
        v
  +-------------------+
  | Display Schedule  |
  +-------------------+
        |
        v
  +-----------------+
  | Save Schedule   |
  +-----------------+
        |
        v
   +----------------+
   | Write to File  |
   +----------------+
        |
        v
  +----------------+
  | View Bill      |
  +----------------+
        |
        v
  +------------------+
  | Calculate Bill   |
  +------------------+
        |
        v
   +----------------+
   | Save Bill      |
   +----------------+
        |
        v
   +----------------+
   | Write to File  |
   +----------------+
        |
        v
  +-------------------+
  | Print Details     |
  +-------------------+
        |
        v
   +----------------+
   | Write to File  |
   +----------------+
        |
        v
      Exit
